{
  "name": "encam",
  "version": "0.1",
  "description": "Encyclopedia of the CAncer Microenvironment frontend",
  "repository": "git@github.com:NBISweden/encam.git",
  "author": "NBIS",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.1.0",
    "colorthief": "^2.3.0",
    "parcel": "^2.0.0-alpha.3.2",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "start": "parcel serve index.html --hmr-port 1235 --no-source-maps",
    "build": "rm dist/* -rf; parcel build index.html --no-source-maps",
    "deploy": "yarn run build && echo deploy script TODO"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "random-js": "^2.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.1.0",
    "vega": "^5.10.0",
    "vega-lite": "^4.7.0",
    "vega-tooltip": "^0.22.1"
  },
  "targets": {
    "browser": {
      "publicUrl": "./"
    }
  },
  "browserslist": [
    "since 2017-06"
  ]
}
