{
  "extends": "@snowpack/app-scripts-react/tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2019", "dom"],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "jsx": "react",

    "downlevelIteration": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {"@app/*": ["./*"]},
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "src/thief.tsx",
    "coverage",
    "node_modules"
  ]
}
